# config.properties
project=savvy-parser-441207-g9
region=us-central1
temp_location=gs://dataflow-staging-bucket-108532284999/temp
staging_location=gs://dataflow-staging-bucket-108532284999/staging
dataset=tf_demo_dataset
table=sample_cust_land_tbl
secret_name=api_endpoint_url
